<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v44-xh-11V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tic-tac-toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-tw-vKY" customClass="GameBoardView" customModule="TicTacToeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-GE-cGZ">
                                        <rect key="frame" x="190.5" y="497" width="219.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-TF-ZA6">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-vN-Ov7">
                                                <rect key="frame" x="82" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="awj-h8-s1Q"/>
                                                    <constraint firstAttribute="width" constant="49" id="pI0-6L-Lwl"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="awj-h8-s1Q"/>
                                                        <exclude reference="pI0-6L-Lwl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="handleTwoPlayerModeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="gGW-Um-9Rg"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-yi-WUs">
                                                <rect key="frame" x="139" y="0.0" width="80.5" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HHv-GE-cGZ" secondAttribute="bottom" constant="8" id="3ML-YK-6Yh"/>
                                    <constraint firstItem="HHv-GE-cGZ" firstAttribute="centerX" secondItem="FGr-tw-vKY" secondAttribute="centerX" id="epS-LA-Uiq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGr-tw-vKY" secondAttribute="bottom" id="3hV-xd-A33"/>
                            <constraint firstItem="FGr-tw-vKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OfU-A3-hS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGr-tw-vKY" secondAttribute="trailing" constant="-20" id="XnM-RV-nqF"/>
                            <constraint firstItem="FGr-tw-vKY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l9e-4C-cIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic-tac-toe" id="zQS-qC-Hlf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RyY-o7-7ch">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleRefreshButton:" destination="BYZ-38-t0r" id="YXV-ic-GdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameBoardView" destination="FGr-tw-vKY" id="qjD-Co-0Ay"/>
                        <outlet property="twoPlayerModeSwitch" destination="4QS-vN-Ov7" id="wZa-gB-2VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyD-7O-iUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v44-xh-11V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6vf-Lb-R7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WV5-ad-Ihw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocQ-D1-1jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="659"/>
        </scene>
    </scenes>
</document>
